<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cars2"
    android:orientation="vertical"
    tools:context="com.example.dijonkariz.washme.finishBooking">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/vehicle"
        android:hint="Vehicle"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.design.widget.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/white" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/packages"
        android:hint="Package"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.design.widget.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/white" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/service"
        android:hint="Service"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.design.widget.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/white" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/customer"
        android:hint="Customer"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.design.widget.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/white" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/wdate"
        android:onClick="showdate"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text="Date">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/wtime"
        android:onClick="showtime"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text="Time">
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/btnsend"
        android:layout_gravity="center_horizontal"
        android:text="Add Booking"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>
