<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bookings"
    android:background="@drawable/cars2"
    tools:showIn="@layout/activity_bookings">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vehicletype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:clipToPadding="false"
        android:scrollbars="horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/packagetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:clipToPadding="false"
        android:scrollbars="horizontal"
        android:layout_below="@id/vehicletype"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/servicetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:clipToPadding="false"
        android:scrollbars="horizontal"
        android:layout_below="@id/packagetype"/>

</RelativeLayout>